pipeline {
    agent any

    stages {
        stage ("Delete Previous Setups") {
            script {
                    env.NAMESPACE_NAME=  sh(script: "awk '/name:/ {print \$2}' ./namespace.yaml", returnStdout: true)
            }

            steps {
                sh 'kubectl delete namespace $NAMESPACE_NAME'
            }
        }

        stage ("Create Namespace") {
            steps {
                sh 'kubectl create -f ./namespace.yaml'
            }
        }

        stage ("Set DB Service") {
            steps {
                sh 'kubectl create -f ./services/phonebookapp-db.service.yaml'
            }
        }

        stage ("Set Backend Service") {
            steps {
                sh 'kubectl create -f ./services/phonebookapp-backend.service.yaml'
            }
        }

        stage ("Set Frontend Service (NodePort)") {
            steps {
                sh 'kubectl create -f ./services/phonebookapp-frontend.service.yaml'
            }
        }

        stage ("Deploy Secrets") {
            steps {
                sh 'pip3 install -r requirements.txt'
                script {
                    env.DB_SERVICE_NAME=  sh(script: "awk '/name:/ {print \$2}' ./services/phonebookapp-db.service.yaml", returnStdout: true)
                }
                sh 'python3 replace-secrets.py POSTGRES_USER=${POSTGRES_USER} POSTGRES_PASSWORD=${POSTGRES_PASSWORD} POSTGRES_DB=${POSTGRES_DB} DB_SERVICE_NAME=$DB_SERVICE_NAME JWT_SECRET_KEY=${JWT_SECRET_KEY}'
                sh 'kubectl create -f ./phonebookapp-secrets.yaml'
            }
        }
    }




}